gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server {
        listen 80;
        server_name beachparty.ff.garena.vn;

        charset           utf-8;
        override_charset  on;

        set_real_ip_from 172.0.0.0/8;

        # deny access to .*
        location ~ /\. {
            deny all;
        }

        include /etc/nginx/conf.d/whitelist.conf;

        root /var/www/html/dist;

        set $fb 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
                set $fb 1;
        }

        location ~ /index(ru|tr|vn) {
        }

        location / {
                try_files $uri $uri/ /index.html;
                if ($fb = 1) {
                        return 302 /index$arg_language.html;
                }
        }

        location ~ ^/(images|js|fonts|styles) {
                rewrite ^/(.*)$ https://cdn.vn.garenanow.com/web/ff/ff-party-calendar/$1 last;
        }
}