<!doctype html>
<html lang="en">
<head>
  <title>Blockchain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />
  <meta property="fb:app_id" content="1674476849528250" />
  <link rel="icon" type="image/png" sizes="32x32" href="">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
  <style>

    /* Please rotate */
    @media screen and (orientation: portrait) {
      #root {
        display: none;
      }

      #pleaserotate-backdrop {
        display: block !important;
      }
    }

    #pleaserotate-backdrop {
      top: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      height: 100%;
      display: none;
      background-color: black;
      z-index: 9;
    }

    #pleaserotate-container {
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }

    @keyframes pleaserotateframes {
      0% {
        transform: rotate(0deg);
      }

      49% {
        transform: rotate(90deg);
      }

      100% {
        transform: rotate(90deg);
      }
    }

    #pleaserotate-graphic {
      width: 300px;
      transform-origin: 50% 50% 0px;
      animation: pleaserotateframes 2s ease 0s infinite normal none running;
    }

    #pleaserotate-message {
      color: white;
      margin-top: 20px;
      font-size: 4rem;
      text-align: center;
      text-transform: uppercase;
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '191923514991959');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=191923514991959&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>
<body>
  <div id="root"></div>
  <div id="pleaserotate-backdrop">
    <div id="pleaserotate-container">
      <svg id="pleaserotate-graphic" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 250">
        <g transform="rotate(0 125 125)">
          <path fill="#fffe" d="M190.5,221.3c0,8.3-6.8,15-15,15H80.2c-8.3,0-15-6.8-15-15V28.7c0-8.3,6.8-15,15-15h95.3c8.3,0,15,6.8,15,15V221.3zM74.4,33.5l-0.1,139.2c0,8.3,0,17.9,0,21.5c0,3.6,0,6.9,0,7.3c0,0.5,0.2,0.8,0.4,0.8s7.2,0,15.4,0h75.6c8.3,0,15.1,0,15.2,0s0.2-6.8,0.2-15V33.5c0-2.6-1-5-2.6-6.5c-1.3-1.3-3-2.1-4.9-2.1H81.9c-2.7,0-5,1.6-6.3,4C74.9,30.2,74.4,31.8,74.4,33.5zM127.7,207c-5.4,0-9.8,5.1-9.8,11.3s4.4,11.3,9.8,11.3s9.8-5.1,9.8-11.3S133.2,207,127.7,207z"></path>
        </g>
      </svg>
      <div id="pleaserotate-message"></div>
    </div>
  </div>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/js/sweetalert2.js"></script>
  <script src="/js/imagesloaded.min.js"></script>
  <script src="/js/jquery.fancybox.min.js"></script>
  <script src="/js/aos.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128877613-4"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-128877613-4');
</script>
</body>
</html>
